version: '2'
services:
    www:
        image: pooya/laas
        volumes:
            - .:/var/www/laravel
        ports:
            - 7080:80
        network_mode: "bridge"
        restart: always
